{% load static %}
<div class="pagina-inicial">
    <header class="cabecalho">
        <img src="{% static '/assets/logo/Logo-Filma(2).png' %}" alt="Logo do Filma" />
        <div class="cabecalho__busca">
            <div class="busca__fundo">
                <form action="{% url 'buscar' %}" class="formulario_buscar">
                    <input class="busca__input" type="text" name="buscar" placeholder="Procure por um filme...">
                    <button type="submit" class="botao-lupa">
                        <img class="busca__icone" src="{% static '/assets/ícones/1x/search.png' %}" alt="ícone de search">
                    </button>
                </form>
                
            </div>
        </div>
        <section class="tags">
            <nav class="tags__lista">
                <a class="tags__tag" id="home_btn" href="{% url 'index' %}">Home</a>
                <a class="tags__tag" id="lista_btn" href="{% url 'lista' %}">Lista</a>
                {% if user.is_authenticated %}
                    <a class="tags__tag" id="perfil_btn" href="{% url 'perfil' %}">Perfil</a>
                {% else %}
                    <a class="tags__tag" id="login_btn" href="{% url 'login' %}">Login</a>
                {% endif %}
            </nav>
        </section>        
    </header>
    <main class="principal"> 
       
        